@import "./__item/photo-grid__item.css";

.photo-grid {
    width: 1184px;
    height: max-content;
    
    margin:0 auto;
    padding:0;

    margin-bottom:80px;

    display: grid;

    grid-template-columns: repeat(4, max-content);
    grid-template-rows: repeat(3, max-content);

    grid-column-gap: 16px;
    grid-row-gap: 12px;

    justify-content: space-around;
    align-content: space-around;
    
}


@media screen and (max-width: 1024px) {
    .photo-grid {
    width: 720px;

    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(4, max-content);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
    width: 720;

    grid-template-columns: repeat(2, max-content);
    grid-template-rows: repeat(6, max-content);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
}


@media screen and (max-width: 320px) {
    .photo-grid {
    width: 288px;

    grid-template-columns: repeat(1, max-content);
    grid-template-rows: repeat(12, max-content);
    
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    }
}

