@import "./__image/place__image.css";
@import "./__parapraph/place__parapraph.css";
@import "./__title/place__title.css";
@import "./__website/place__website.css";
@import "./__text/place__text.css";
@import "./__title-block/place__title-block.css";

.place {
    
    width: 100%;
    
    margin-top: 0px;
    margin-bottom: 80px;

    padding: 0;

    width: 100%;
    height: auto;
        
    display: grid;
    
    grid-template-columns: 46% 46%;
    grid-template-rows: auto auto;

    grid-row-gap: 48px;
            
    align-content: space-between;
    justify-content: space-between;

    grid-template-areas:
    "title website"
    "image text"
      
}

.place:last-of-type {
    margin-bottom: 0;
      
}

@media screen and (min-width: 1281px) {
    .place {
    justify-content: space-around;
    }
}

@media screen and (max-width: 1024px) {
    .place {
    grid-column-gap: 32px;
    grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);
    }
 
}

@media screen and (max-width: 768px) {
    .place {
    grid-column-gap: 28px;
    grid-template-columns: minmax(340px, 1fr) minmax(352px, 1fr);

    margin-bottom: 72px;
    }
 
}

@media screen and (max-width: 767px) {
    .place {
    margin-bottom: 48px;
    
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: minmax(35px, max-content) minmax(320px, max-content) minmax(1fr, max-content);
    grid-row-gap: 28px;

    grid-template-areas:
    "title"
    "image"
    "text"
    }
}




